<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Sep 09 14:05:31 BST 2009 -->
<TITLE>
Class Hierarchy (HSQLDB 1.8.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="hsqldbstylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (HSQLDB 1.8.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/hsqldb/package-tree.html">org.hsqldb</A>, <A HREF="org/hsqldb/jdbc/package-tree.html">org.hsqldb.jdbc</A>, <A HREF="org/hsqldb/sample/package-tree.html">org.hsqldb.sample</A>, <A HREF="org/hsqldb/util/package-tree.html">org.hsqldb.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="org/hsqldb/jdbc/jdbcBlob.html" title="class in org.hsqldb.jdbc"><B>jdbcBlob</B></A> (implements java.sql.Blob)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="org/hsqldb/jdbc/jdbcClob.html" title="class in org.hsqldb.jdbc"><B>jdbcClob</B></A> (implements java.sql.Clob)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="org/hsqldb/jdbc/jdbcColumnMetaData.html" title="class in org.hsqldb.jdbc"><B>jdbcColumnMetaData</B></A><LI TYPE="circle">org.hsqldb.jdbc.<A HREF="org/hsqldb/jdbc/jdbcConnection.html" title="class in org.hsqldb.jdbc"><B>jdbcConnection</B></A> (implements java.sql.Connection)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="org/hsqldb/jdbc/jdbcDatabaseMetaData.html" title="class in org.hsqldb.jdbc"><B>jdbcDatabaseMetaData</B></A> (implements java.sql.DatabaseMetaData)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="org/hsqldb/jdbc/jdbcDataSource.html" title="class in org.hsqldb.jdbc"><B>jdbcDataSource</B></A> (implements javax.sql.DataSource, javax.naming.Referenceable, java.io.Serializable)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="org/hsqldb/jdbc/jdbcDataSourceFactory.html" title="class in org.hsqldb.jdbc"><B>jdbcDataSourceFactory</B></A> (implements javax.naming.spi.ObjectFactory)
<LI TYPE="circle">org.hsqldb.<A HREF="org/hsqldb/jdbcDriver.html" title="class in org.hsqldb"><B>jdbcDriver</B></A> (implements java.sql.Driver)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="org/hsqldb/jdbc/jdbcParameterMetaData.html" title="class in org.hsqldb.jdbc"><B>jdbcParameterMetaData</B></A> (implements java.sql.ParameterMetaData)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="org/hsqldb/jdbc/jdbcResultSet.html" title="class in org.hsqldb.jdbc"><B>jdbcResultSet</B></A> (implements java.sql.ResultSet)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="org/hsqldb/jdbc/jdbcResultSetMetaData.html" title="class in org.hsqldb.jdbc"><B>jdbcResultSetMetaData</B></A> (implements java.sql.ResultSetMetaData)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="org/hsqldb/jdbc/jdbcSavepoint.html" title="class in org.hsqldb.jdbc"><B>jdbcSavepoint</B></A> (implements java.sql.Savepoint)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="org/hsqldb/jdbc/jdbcStatement.html" title="class in org.hsqldb.jdbc"><B>jdbcStatement</B></A> (implements java.sql.Statement)
<UL>
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="org/hsqldb/jdbc/jdbcPreparedStatement.html" title="class in org.hsqldb.jdbc"><B>jdbcPreparedStatement</B></A> (implements java.sql.PreparedStatement)
<UL>
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="org/hsqldb/jdbc/jdbcCallableStatement.html" title="class in org.hsqldb.jdbc"><B>jdbcCallableStatement</B></A> (implements java.sql.CallableStatement)
</UL>
</UL>
<LI TYPE="circle">org.hsqldb.util.<A HREF="org/hsqldb/util/RCData.html" title="class in org.hsqldb.util"><B>RCData</B></A><LI TYPE="circle">org.hsqldb.<A HREF="org/hsqldb/Server.html" title="class in org.hsqldb"><B>Server</B></A> (implements org.hsqldb.HsqlSocketRequestHandler)
<UL>
<LI TYPE="circle">org.hsqldb.<A HREF="org/hsqldb/WebServer.html" title="class in org.hsqldb"><B>WebServer</B></A></UL>
<LI TYPE="circle">org.hsqldb.util.<A HREF="org/hsqldb/util/SqlTool.html" title="class in org.hsqldb.util"><B>SqlTool</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.hsqldb.util.<A HREF="org/hsqldb/util/SqlTool.SqlToolException.html" title="class in org.hsqldb.util"><B>SqlTool.SqlToolException</B></A></UL>
</UL>
<LI TYPE="circle">org.hsqldb.sample.<A HREF="org/hsqldb/sample/TriggerSample.html" title="class in org.hsqldb.sample"><B>TriggerSample</B></A> (implements org.hsqldb.<A HREF="org/hsqldb/Trigger.html" title="interface in org.hsqldb">Trigger</A>)
<LI TYPE="circle">org.hsqldb.jdbc.<A HREF="org/hsqldb/jdbc/Util.html" title="class in org.hsqldb.jdbc"><B>Util</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hsqldb.<A HREF="org/hsqldb/Trigger.html" title="interface in org.hsqldb"><B>Trigger</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2001 - 2005 HSQL Development Group. All Rights Reserved.</i>
</BODY>
</HTML>
