Chronological Change List

This file is the accumulated list of changes in the course of development of
hsqldb 1.7.3 in reverse chronological order.

Fred Toussi (fredt@users.sourceforge.net)

2004.02.23 1.7.3.4

Fixed NPE when defining self referencing FK's with no primary key

2004.02.07 1.7.3.3

Fixed bug with loggin of deletes / updates from tables without primary keys. If the a row
from such tables contained a null value and was deleted / updated, the operation was not 
logged correctly. Subsequently, if there was an abnormal termination after such changes and
the database was restarted, the logged delete statement would not have any effect and result
in duplicate rows. This bug did not affect tables with primary keys or the normal operation
(without abnormal termination) of other tables.


2004.01.31 1.7.3.2

Allow conversion from BIGINT to SAMMLINT and TYNYINT (all other legal conversions worked fine)
Fixed issue with null values in calls to ResultSet methods with a Calendar
argument.
Enhancement to allow INSERT INTO <T> SELECT (....) where no column list
list for the table T is specified.

2004.12.24 1.7.3.1

Corrected scripting of CHECK constraints with NOT NULL and IS NULL
Fixed NPE error when functions in subqueries.
Added support for STDDEV_POP, STDDEV_SAMP, VAR_POP, VAR_SAMP, EVERY and SOME set functions.
Fixed potential issues with logging DELETE statements for tables with multi-key primary keys.

Apart from the BOOLEAN type, 1.7.3.1 is identical to 1.7.2.11

2004.12.05 First release 1.7.3.0

Changed handling of the BOOLEAN type to allow the undefined state.
This involves changes to the behariour of NOT and NULL, and also CHECK conditions,
regarding NULL values.

In all other respects, 1.7.3.0 is identical to 1.7.2.10