<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Appendix&nbsp;D.&nbsp;Running Hsqldb with OpenOffice.org 1.1.x</title><link href="guide.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.65.1" name="generator"><meta name="keywords" content="HSQLDB, OpenOffice"><meta name="keywords" content="Hsqldb, Hypersonic, Database, JDBC, Java"><link rel="home" href="index.html" title="Hsqldb User Guide"><link rel="up" href="index.html" title="Hsqldb User Guide"><link rel="previous" href="apc.html" title="Appendix&nbsp;C.&nbsp;Hsqldb Database Files and Recovery"><link rel="next" href="ape.html" title="Appendix&nbsp;E.&nbsp;Hsqldb Test Utility"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Appendix&nbsp;D.&nbsp;Running Hsqldb with OpenOffice.org 1.1.x</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="apc.html"><img src="navicons/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ape.html"><img src="navicons/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="N12B6B"></a>Appendix&nbsp;D.&nbsp;Running Hsqldb with OpenOffice.org 1.1.x</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Hermann</span> <span class="surname">Kienlein</span></h3><div class="affiliation"><span class="orgname">EDV - Systeme Kienlein<br></span></div><tt class="email">&lt;<a href="mailto:hermann@kienlein.com">hermann@kienlein.com</a>&gt;</tt></div></div><div><div class="legalnotice"><p>
            Copyright 2003-2004 Hermann Kienlein.
            Permission is granted to distribute this document without any 
            alteration under the terms of the HSQLDB license.
            Additional permission is granted to the HSQLDB Development Group to 
            distribute this document with or without alterations under the 
            terms of the HSQLDB license.
        </p></div></div><div><p class="pubdate">$Date: 2005/06/08 01:05:00 $</p></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="apd.html#N12B8B">Introduction</a></span></dt><dt><span class="section"><a href="apd.html#N12B94">Installing</a></span></dt><dt><span class="section"><a href="apd.html#N12B99">Setting up OpenOffice.org</a></span></dt><dd><dl><dt><span class="section"><a href="apd.html#N12BAB">On Windows</a></span></dt><dt><span class="section"><a href="apd.html#N12BBE">On Linux</a></span></dt></dl></dd></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N12B8B"></a>Introduction</h2></div></div><div></div></div><p>
            HSQLDB can now act as a Database with OpenOffice.org.
            This document is written to help you connecting and running HSQLDB 
            out of OpenOffice.org in a simple way.
            Without user-managment and only for your single-system.
        </p><p>
            If you have problems read the other available documents, because I 
            will not write them here again.
            If you need a real DB-System with user-management and different 
            rights for different users, read the other documents.
        </p><p>
            HSQLDB is included with OpenOffice.org 2.0 and is used by default.
            Please refer to standard OpenOffice.org 2.0 documentation on how 
            to use HSQLDB with this version.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N12B94"></a>Installing</h2></div></div><div></div></div><p>
            I assume you have a running OpenOffice.org (OOo) and a
            JavaRuntimeEnvironment.
            So place the hsqldb_*.zip file where you want on your disk 
            and unpack it (I assume you have done this already).
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N12B99"></a>Setting up OpenOffice.org</h2></div></div><div></div></div><p>
            Start OOo with a text document and go to the Database-Explorer
            (simply by pressing F4).
            In the left frame you see a tree-view with all known databases in
            OOo.
        </p><p>
            A right mouse-click opens a menu where you can manage your
            databases.
            So click on <tt class="literal">New Database</tt> and choose a name that 
            you want to have inside OOo.
            I chose HSQLDB as name.
        </p><p>
            As connection-type choose JDBC and then switch to the JDBC-tab.
        </p><p>
            As Driver-Class insert <tt class="classname">org.hsqldb.jdbcDriver</tt> 
            and as URL choose the following:
        </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N12BAB"></a>On Windows</h3></div></div><div></div></div><p>
                You can specify a directory where HSQLDB should store the info 
                and data. Something like 
                <tt class="literal">jdbc:hsqldb:file:c:\javasrc\hsqldb-dev\databasename</tt>
                (where jdbc: is written by OOo).
                The string 
                <tt class="filename">c:\javasrc\hsqldb-dev\databasename</tt>
                works only on windows, but you can write this down as 
                linux-path like
                <tt class="filename">/javasrc/hsqldb-dev/databasename</tt> too.
                Then HSQLDB takes the c:\ drive as root.
                This means this works only on c:\ for you.
            </p><p>
                The first is the directory-path and the databasename is the 
                identifier for the database.
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N12BBE"></a>On Linux</h3></div></div><div></div></div><p>
                Choose a path as said for windows like /opt/db/data
            </p><p>
                As username take sa, this is the standard-administrator for 
                HSQLDB.
            </p><p>
                Now click the OK-Button
            </p></div><p>
            Now OOo has to find your <tt class="filename">hsqldb.jar</tt> file.
            So go to options =&gt; security and insert the path to the .jar 
            file.
            If you have problems, search the Online-help for JDBC.
            You then get help in your own language (this is generally quite 
            better than my English, I think ;-)
        </p><p>
            If you cannot write to your Tables, OOo thinks that you don't 
            have permission to write to HSQLDB.
            Then we tell OOo to ignore the DriverPrivileges because on our
            single-user-system we do not need them.
        </p><p>
            Because OOo is working on this, the next Step is only needed for 
            systems without write - permission.
        </p><p>
            So we go to http://dba.openoffice.org and look at the
            <tt class="filename">IgnoreDriverPrivileges.html</tt> file in the 
            HowTo-section.
            You find here a macro-code.
        </p><p>
            Open tools =&gt; macro in OOo to get the Basic-IDE.
            Here simple copy and paste the code and run the macro.
            You see a input-box where you only have to insert the name of your 
            DB, in my example I have to insert HSQLDB, because I took this as 
            name in OOo.
        </p><p>
            Note that if you change your OOo-DB name, you have to run this 
            macro again!
        </p><p>
            Now we only have to stop and restart OOo.
            Be sure that you exit Quickstarter and all running processes too.
            On next OOo-Start you should have a running Database in 
            OpenOffice.org.
        </p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="apc.html"><img src="navicons/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="index.html"><img src="navicons/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ape.html"><img src="navicons/next.gif" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">Appendix&nbsp;C.&nbsp;Hsqldb Database Files and Recovery&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html"><img src="navicons/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;Appendix&nbsp;E.&nbsp;Hsqldb Test Utility</td></tr></table></div></body></html>